<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <div class="menu">
            <div class="heading">
                <a href="index.html">
                  <i class="fa-solid fa-house"></i>
                </a>
                </div>

        <img src="images/homepage (3).jpg">
         <h1>Our Restaurant</h1>
        <p>Founded on a love for good food and great company, we set out to create a place where flavor meets quality in every bite. Our journey began with a simple mission: to serve delicious, handcrafted burgers that bring people together.

            At Bun Voyage., we pride ourselves on using only the freshest, locally sourced ingredients. Each burger is made to order, featuring premium beef, vibrant vegetables, and unique toppings that reflect our commitment to flavor and creativity. Whether you're a meat lover or a vegetarian, our menu offers something for everyone.
            
            Our cozy and inviting atmosphere is perfect for families, friends, and food enthusiasts alike. We believe that dining should be an experience, so we focus on exceptional service and a welcoming vibe that makes you feel right at home.
            
            Join us in celebrating the art of the burger. Whether you're here for a quick lunch or a leisurely dinner, we can't wait to serve you and share our passion for great food!
            
            </p>
         
         <div class="gallery">
         <h1>Gallery</h1>
        </div>
         <div class="images">
        
         <img src="images/gallery2.jpg">
         <img src="images/gallery3.jpg">
         <img src="images/gallery1.jpg">
         <img src="images/gallery4.jpg">
         </div>
        
         <div id="copyright">
            <p>&copy; All Rights Reserved | Designed by Enhle</p>
        </div>
    </body>
</html>